<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    
    <!-- <link rel="stylesheet" href="./pay.scss"> -->
    <title>Payment Page</title>
</head>
<style>
    
.place-order {
    width: 160px;
    height: 60px;
    border-radius: 10px;
    background-color: #2b59b5;
    position: relative;
    overflow: hidden;
    border: none;
    cursor: pointer;
    
    .text {
      width: 100%;
      height: 100%;
      line-height: 60px;
      opacity: 0;
      color: #fff;
      font-weight: bold;
      font-size: 16px;
      position: absolute;
      top: 0;
      transition: all .2s;
      transform: translateY(20px);
    }
    
    &:focus {
      outline: none;
    }
    
    .forklift {
      display: none;
      transform: scale(.4);
      position: absolute;
      top: -2px;
      left: -65px;
      animation: 4s lift-moving infinite;
  
      .upper {
        width: 34px;
        height: 20px;
        margin-bottom: 2px; 
        border: 5px solid #ff7745;
        position: relative;
        border-radius: 10px 50px 10px 5px;
  
        &:after {
          content: '';
          width: 30px;
          height: 50px;
          position: absolute;
          left: 170%;
          top: 12px;
          box-sizing: border-box;
          border-left: 5px solid #000;
          border-bottom: 6px solid #000;
          border-radius: 0 0 0 5px;
          transform-origin: center;
        }
      }
  
      .lower {
        width: 60px;
        height: 30px;
        position: relative;
        background-color: #FF4500;
        border-radius: 5px 15px 10px 10px;
  
        &:before, &:after {
          content: '';
          width: 20px;
          height: 20px;
          position: absolute;
          left: 0;
          bottom: -10px;
          border: 3px solid #2b59b5;
          border-radius: 50%;
          background-color: #000;
        }
  
        &:after {
          left: 36px;
        }
      }
    }
  
    .box {
      display: none;
      width: 50px;
      height: 50px;
      background-color: #ad8762;
      border-radius: 5px;
      position: absolute;
      top: 56px;
      left: 50px;
      transform: scale(.4);
      animation: 4s box infinite;
  
      &:before, &:after {
        content: '';
        width: 4px;
        height: 12px;
        left: 21px;
        background-color: #ffbf59;
        position: absolute;
      }
  
      &:after {
        height: 10px;
        left: 25px;
      }
    }
    
    &--default {
      .default {
        opacity: 1;
        transform: translateY(0);
      }
      
      .done {
        transform: translateY(20px);
      }
    }
    
    &--placing {
      .forklift {
        display: block;
      }
      
      .box {
        display: block;
      }
      
      .default {
        transform: translateY(-20px);
      }
    }
    
    &--done {
      .done {
        opacity: 1;
        transform: translateY(0);
      }
      
      .default {
        transform: translateY(-20px);
      }
    }
  }
  
  
  
  @keyframes lift-moving {
    0% {
      left: -65px;
    }
    
    50% {
      left: 20px;
    }
    
    60% {
      left: 15px;
    }
    
    100% {
      left: 200px;
    }
  }
  
  @keyframes box {
    0% {
      top: 56px;
    }
    
    20% {
      top: 6px;
      left: 50px;
    }
    
    50% {
      top: 6px;
      left: 50px;
    }
    
    60% {
      top: 6px;
      left: 45px;
    }
    
    100% {
      top: 6px;
      left: 230px;
    }
  }
</style>
<style>
    
.button {
	width: 20vw;
	height: 10vh;
	border-radius: 30px;
	background-color: rgb(160, 195, 255);
	margin: 0 auto;
	z-index: 0;
	display: flex;
	cursor: pointer;
	padding: 10px;
}
.text {
	z-index: 1;
	color: white;
	font-size: 30px;
	margin: auto;
	text-decoration: none;
}
#anim {
	display: none;
}
#anim:target {
	display: flex;
	flex-direction: row;
	width: 100%;
	height: 100%;
	position: relative;
	background-color: rgb(160, 195, 255);
	overflow-x: hidden;
    
}
::-webkit-scrollbar{
    display: none;
}
#anim:target + a {
	display: none;
}
#anim:target > .path {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	position: relative;
	position: absolute;
	left: 200%;
	width: 50%;
	height: 100%;
    background-color: rgb(160, 195, 255);
	-webkit-animation: linear alternate;
	-webkit-animation-name: path;
	-webkit-animation-duration: 4s;
	-webkit-animation-delay: 3s;
}
#anim:target > .path > .stripes {
	width: 15px;
	height: 5px;
	background-color: white;
	display: inline;
	margin-right: 7px;
  overflow-x: auto;
}
#anim:target> .Package {
	width: 30px;
	height: 30px;
	background-color: orange;
	align-self: center;
	-webkit-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
	-moz-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
	box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
	position: relative;
	z-index: 400;
	right: 200%;
	position: absolute;
	-webkit-animation: linear alternate;
	-webkit-animation-name: pack;
	-webkit-animation-duration: 5s;
}
#anim:target > .Car {
	width: 60%;
	height: 100%;
	display: flex;
	align-items: center;
	background-color: rgb(160, 195, 255);
	position: relative;
	-webkit-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
	-moz-box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
	box-shadow: -3px -5px 9px 0px rgba(56, 54, 45, 1);
	z-index: 500;
	position: absolute;
	left: 200%;
	-webkit-animation: ease-in-out alternate;
	-webkit-animation-name: example;
	-webkit-animation-duration: 5s;
}
#anim:target > .Car > .busBack {
	width: 40%;
	height: 100%;
	background-color: yellow;
}
#anim:target > .Car > .busFront {
	display: flex;
	align-items: center;
	height: 100%;
	width: 60%;
}
#anim:target > .Car > .busFront > .busFrontMain {
  border: 1px solid brown;
	border-bottom: 50px solid brown;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	transform: rotate(90deg);
	height: 0;
	width: 30px;
}

#anim:target > .Car > .busFront > .topLight {
	border-bottom: 50px solid yellow;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	transform: rotate(270deg);
	height: 0;
	top: 0;
	right: 0;
	opacity: 0;
	position: relative;
	position: absolute;
	width: 1px;
	visibility: visible;
	opacity: 1;
	-webkit-animation: ease-in alternate;
	-webkit-animation-name: light;
	-webkit-animation-duration: 5s;
}
#anim:target > .Car > .busFront > .bottomLight {
	border-bottom: 50px solid yellow;
	opacity: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	transform: rotate(270deg);
	height: 0;
	bottom: 0;
	right: 0;
	position: relative;
	position: absolute;
	width: 1px;
	-webkit-animation: ease-in alternate;
	-webkit-animation-name: light;
	-webkit-animation-duration: 5s;
}
@-webkit-keyframes example {
	0% {
		left: 200%;
	}
	30% {
		left: 10%;
	}
	40% {
		left: 10%;
	}
	100% {
		left: 200%;
	}
}
@-webkit-keyframes path {
	0% {
		left: 50%;
	}
	20% {
		left: 0;
	}
	100% {
		left: 200%;
	}
}
@-webkit-keyframes pack {
	0% {
		right: 70%;
	}
	30% {
		left: 0;
	}
	40% {
		left: 15%;
	}
	100% {
		left: 200%;
	}
}
@-webkit-keyframes light {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
#anim:target > .final {
	text-align: center;
	position: relative;
	z-index: -700;
	color: white;
	font-size: 30px;
	margin: auto;
	text-decoration: none;
	-webkit-animation: linear alternate;
	-webkit-animation-name: final;
  -webkit-animation-fill-mode: forwards;
	-webkit-animation-delay: 1s;
	-webkit-animation-duration: 6s;
}
@-webkit-keyframes final {
	0% {
		z-index: -700;
	}
	100% {
		z-index: 700;
	}
}
</style>
<script>
    const btn = document.querySelector(".place-order");

btn.addEventListener("click", () => {
  btn.classList.remove("place-order--default");
  btn.classList.add("place-order--placing");
  setTimeout(() => {
    btn.classList.remove("place-order--placing");
    btn.classList.add("place-order--done");
  }, 4000);
  setTimeout(() => {
    btn.classList.remove("place-order--done");
    btn.classList.add("place-order--default");
  }, 6000);
})
</script>
<body>
    <div class="payment-container">
        <h2>Payment Information</h2>
        <div class="payment-methods">
            <button class="tablink" onclick="openPaymentMethod(event, 'Card')">Card</button>
            <button class="tablink" onclick="openPaymentMethod(event, 'UPI')">UPI</button>
            <button class="tablink active" onclick="openPaymentMethod(event, 'QR')">Scan & Pay</button>
        </div>
        
        <div id="Card" class="payment-method">
            <form id="card-form">
                <label for="card-name">Name on Card:</label>
                <input type="text" id="card-name" name="cardName" required>

                <label for="card-number">Card Number:</label>
                <input type="text" id="card-number" name="cardNumber" required>

                <label for="expiry-date">Expiry Date:</label>
                <input type="text" id="expiry-date" name="expiryDate" placeholder="MM/YY" required>

                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required>

                <button type="submit">Submit Payment</button>
            </form>
        </div>

        <div id="UPI" class="payment-method">
            <form id="upi-form">
                <label for="upi-id">UPI ID:</label>
                <input type="text" id="upi-id" name="upiId" required>
                
                <button type="submit">Submit Payment</button>
            </form>
        </div>

        <div id="QR" class="payment-method" style="display: block;">
            <p>Scan this QR code with your UPI app to pay:</p>
            <img src="QR.jpg" alt="QR Code" id="qr-code">
        </div>

    
        <div class="button">
            <div id="anim">
                <div class="Package"></div>
                <div class="Car">
                    <div class="busBack"></div>
                    <div class="busFront">
                        <div class="busFrontMain">
                
              </div>
                        <div class="topLight light"></div>
                        <div class="bottomLight light"></div>
                    </div>
                </div>
                <div class="path">
                    <div class="stripes"></div>
                    <div class="stripes"></div>
                    <div class="stripes"></div>
                    <div class="stripes"></div>
                    <div class="stripes"></div>
                    <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
            <div class="stripes"></div>
                </div> <a class="final" href="./tree.html">
         Order Placed
        </a>
            </div> <a href="#anim" class="text">
          Place Order
        </a>
        </div>      
        <!-- <button class="btn tablink" onclick="tree()">Done</button> -->
    </div>
  
    <script >document.addEventListener('DOMContentLoaded', () => {
        const cardForm = document.getElementById('card-form');
        const upiForm = document.getElementById('upi-form');
    
        cardForm.addEventListener('submit', (event) => {
            event.preventDefault();
    
            const cardName = document.getElementById('card-name').value;
            const cardNumber = document.getElementById('card-number').value;
            const expiryDate = document.getElementById('expiry-date').value;
            const cvv = document.getElementById('cvv').value;
    
            if (validateCardDetails(cardName, cardNumber, expiryDate, cvv)) {
                alert('Card payment submitted successfully!');
                // Here you would typically send the data to your server for processing.
            } else {
                alert('Please enter valid card details.');
            }
        });
    
        upiForm.addEventListener('submit', (event) => {
            event.preventDefault();
    
            const upiId = document.getElementById('upi-id').value;
    
            if (validateUpiId(upiId)) {
                alert('UPI payment submitted successfully!');
                // Here you would typically send the data to your server for processing.
            } else {
                alert('Please enter a valid UPI ID.');
            }
        });
    
        function validateCardDetails(name, number, expiry, cvv) {
            const cardNumberPattern = /^\d{16}$/;
            const expiryDatePattern = /^(0[1-9]|1[0-2])\/\d{2}$/;
            const cvvPattern = /^\d{3}$/;
    
            return cardNumberPattern.test(number) &&
                   expiryDatePattern.test(expiry) &&
                   cvvPattern.test(cvv) &&
                   name.trim() !== '';
        }
    
        function validateUpiId(upiId) {
            const upiPattern = /^[\w.-]+@[\w.-]+$/;
            return upiPattern.test(upiId);
        }
    });
    
    function openPaymentMethod(evt, methodName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("payment-method");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(methodName).style.display = "block";
        evt.currentTarget.className += " active";
    }


    function tree(){
        window.location.href="./tree.html";
    }
    </script>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20vh;
}

.payment-container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30vw;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.payment-methods {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.tablink {
    padding: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.tablink:hover {
    background-color: #0056b3;
}

.payment-method {
    display: none;
    text-align: left;
}

.payment-method form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #218838;
}

#qr-code {
    width: 100%;
    height: auto;
}

</style>
</html>
