<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://sthomepageackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-image: url('sats.jpg');
        background-size: cover;
        height: 100vh;
        width: 100vw;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    .logo{
        height: 50px;
    }
    .card{
        height: 50vh;
    }
    .card1{
        height: 25vh;
    }
    .c1{
        background-color:#89c8ff;
    }
    .c2{
        background-color:#49ae45a8;
    }
    .c3{
        background-color:#cce7ff;
    }
    .c4{
        background-color:#256b30;
    }
    .c5{
        background-color:#b5b267;
    }
    .c6{
        background-color:#89c8ff;
    }
    .c7{
        background-color:#2ddc9f;
    }


</style>
<body>
   <a href="./homepage.html"> 
<img src="./logo.jpg" class="logo"></a>

    <!-- <div class="d-flex flex-row">
        <div class="col-md-3 card c1">
sd
        </div>
        <div class="col-md-3  card c2">
            wqwqewe
        </div>
        <div class="col-md-3">      
             <div class="col-md-12 card1 c3">
            fd
        </div>
        <div class="col-md-12 card1 c4">
            fd
        </div>
        </div>
        <div class="col-md-3 card c5 ">
            we
        </div>
    </div>
    <div class="d-flex flex-row">   
         <div class="col-md-9 card c6">as</div>
    <div class="col-md-3 card c7">
        we
    </div>
</div> -->

</body>
</html>